<!--
/var/cache/mailers/33033-test/current/33033-mailInfo-7 From smtp12 ($count:1):
21958613	kzamaraev@affinitysolutions.com	m	Konstantin	Zamaraev	21958613	solutions1	0.00	0::226836,205217,205211,167656,84834,167656,205461,223934,131489,83669,205208::127880,84690,128438,92366,125815,205545,204560	16792,15539	0.00		0		21958613		a:12:{s:6:"currid";i:210;s:4:"name";s:9:"cash back";s:9:"shortname";s:3:"USD";s:6:"prefix";s:1:"$";s:6:"suffix";s:0:"";s:4:"rate";s:1:"1";s:7:"prefix2";s:0:"";s:7:"suffix2";s:0:"";s:14:"flatamountname";s:0:"";s:17:"percentamountname";s:9:"cash back";s:5:"trail";s:0:"";s:11:"roundmethod";s:9:"natural:2";}	<blank>	<blank>

--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
body {
	margin: 0;
	padding: 0;
	background-color: #ebebeb;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 100%
}
sup {
	vertical-align: 3px;
	font-size: 0.7em;
	line-height: 0;
}
td {
	-webkit-text-size-adjust: 100%
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
 @media only screen and (max-width: 480px) {
table[class="contain"] {
	width: 100% !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
img[class="imgHero"] {
	height:auto !important;
    max-width:580px !important;
    width: 100% !important;
}
table[class="hero"] {
	width: 90%
}
span[class="kill"] {
	display: none !important;
}
a[class="stacked"] {
	width: 100% !important;
	display: block !important;
	padding: 4px !important;
}
td[class="offerHead"] {
	font-size: 15px !important;
}
td[class="offerDesc"] {
	font-size: 13px !important;
}
table[class="social"] {
	float: none !important;
}
td[class="waysToEarn"] {
	padding-bottom: 12px !important;
	border-bottom: 1px solid #ffffff !important;
	border-right: none !important;
}
td[class="howToRedeem"] {
	padding-top: 12px !important;
	padding-bottom: 12px !important;
	border-bottom: 1px solid #ffffff !important;
}
td[class="memberResources"] {
	padding-top: 12px !important;
	padding-bottom: 12px !important;
	border-bottom: 1px solid #ffffff !important;
	border-right: none !important;
	border-left: none !important;
}
td[class="viewAccount"] {
	padding-top: 12px !important;
}
td[class="preheader"] {
	text-align: center !important;
	font-size: 15px !important;
}
td[class="shop"] {
	text-align: center !important;
}
table[class="slugContainer"] {
	width: 320px !important;
}
td[class="slugCell"] {
	height: 70px !important;
}
a[class="viewDeal"] {
	background-color: #008dc9 !important;
	padding: 15px !important;
}
td[class="cellWhite"] {
	background-color: #ffffff !important;
}
td[class="date"] {
	font-size: 11px !important;
}
td[class="login"] {
	padding-top: 10px !important
}
}
@media screen {
td {
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
}
}
</style>


<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" class="contain">
<tbody><tr>
  <td align="center"><!--Preheader Start-->
    
    <table width="650" border="0" cellpadding="0" cellspacing="0" class="contain">
      <tbody><tr>
        <td align="left" bgcolor="#ebebeb" style="font-size:12px; padding-top:20px; padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif;" class="preheader"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=215788" style="color:#008dc9; font-weight: bold">See the latest Amazon categories offering Upromise cash back</a></td>
      </tr>
    </tbody></table>
    
    <!--Preheader End-->
    
    <table width="650" cellpadding="0" cellspacing="0" class="contain" bgcolor="#ffffff" style=" -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
      <tbody><tr>
        <td align="center"><!--Header Start-->
          
          <table width="90%" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" class="contain">
                    <tbody><tr>
                      <td align="left" width="158" style="padding-top: 10px; padding-bottom: 5px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206752"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_logo_bottom.gif" width="158" height="73" style="display:block; border: none" alt="Upromise by Sallie Mae"> </a></td>
                      <td align="right" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#444444; font-weight: bold; padding-top: 50px; padding-bottom:10px" class="login"> Konstantin's Account: <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206832" description="Bdy_Log in_Txt" style="color:#008dc9; text-decoration:underline;" target="_blank">Log In »</a></td>
                    </tr>
                  </tbody></table></td>
            </tr>
          </tbody></table></td>
      </tr>
      
      <tr> 
        <!--Hero Section Start -->
        <td align="center"><table width="580" cellpadding="0" cellspacing="0" class="hero">
            <tbody><tr>
              <td style="padding-bottom:15px;"><!-- Hero Image and link --></td>
            </tr>
            
          </tbody></table>
          <span style="padding-bottom:15px;"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=215788"><img src="https://images.affinitysolutions.com/common/emailimages/upr_amazon_banner_new_0912.jpg" width="650" style="display: block; border: none" class="imgHero"></a></span></td>
        <!--Hero Section End --> 
      </tr>
      
      <tr> 
        <!-- Start of Slug Section-->
        <td style="padding-bottom:15px;">
        
        <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">

            	<tbody><tr>
                	<td>
                    	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
             
              <tbody><tr>
                <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230371"><img src="https://images.affinitysolutions.com/common/emailimages/homeimprovement.jpg" width="180" height="150"></a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=228111" style="color:#008dc9; text-decoration:none;">3% cash back</a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#008dc9; padding-bottom: 18px">Home Improvement<sup>2</sup></td>
              </tr>
            </tbody></table>
                   
                    <!--#1 -->
                    <!--[if mso]></td><td><![endif]-->
                    	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
             
              <tbody><tr>
                <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230373"><img src="https://images.affinitysolutions.com/common/emailimages/jewelry.jpg" width="180" height="150"></a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=228113" style="color:#008dc9; text-decoration:none;">3% cash back</a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#008dc9; padding-bottom: 18px">Jewelry</td>
              </tr>
            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">

            	<tbody><tr>
                	<td>
                    	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
             
              <tbody><tr>
                <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230375"><img src="https://images.affinitysolutions.com/common/emailimages/outdoor_bts.jpg" width="180" height="150"></a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=228115" style="color:#008dc9; text-decoration:none;">3% cash back</a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#008dc9; padding-bottom: 18px">Outdoors&#8212;Back to School Essentials<sup>3</sup></td>
              </tr>
            </tbody></table>
                   
                    <!--#2 -->
                    <!--[if mso]></td><td><![endif]-->
                    	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
             
              <tbody><tr>
                <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230377"><img src="https://images.affinitysolutions.com/common/emailimages/outdoor_rec.jpg" width="180" height="150"></a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=228117" style="color:#008dc9; text-decoration:none;">3% cash back</a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#008dc9; padding-bottom: 18px">Outdoor Recreation<sup>4</sup></td>
              </tr>
            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
        <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">

            	<tbody><tr>
                	<td>
                    	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
             
              <tbody><tr>
                <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230379"><img src="https://images.affinitysolutions.com/common/emailimages/amazon_local.jpg" width="180" height="150"></a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=228123" style="color:#008dc9; text-decoration:none;">3% cash back</a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#008dc9; padding-bottom: 18px">Amazon Local</td>
              </tr>
            </tbody></table>
                   
                    
                   
                    <!--#4 -->
                    <!--[if mso]></td><td><![endif]-->
                    	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
             
              <tbody><tr>
                <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230381"><img src="https://images.affinitysolutions.com/common/emailimages/amazon_student.jpg" width="180" height="150"></a></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px"></td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#008dc9; padding-bottom:5px">   </td>
              </tr>
              <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#008dc9; padding-bottom: 18px">Amazon Student</td>
              </tr>
            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
       
            
    
            
    
            
    
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">
                	<tbody><tr>
                    	<td>
                        	<table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                            <tbody><tr>
                            	<td align="center">
                                        <table width="235" height="38" bgcolor="#008dc9">	
                                        <tr>
                                            <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding: 10px">
                                                <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=215788" style="color: #ffffff; text-decoration: none" class="shopNow">SHOP AMAZON.COM NOW &#9658;</a>
                                           </td>
                                        </tr>
                                   </table>
                                </td>
                            </tr>
                            </tbody></table>
                       <!--[if mso]></td><td><![endif]-->
                        	<table width="290" cellpadding="0" cellspacing="0" class="slugCell" align="left">
                            <tbody><tr>
                            	<td align="left" width="290" style="font-size:16px; font-weight:bold; padding-top:5px; font-family: Arial, Helvetica, sans-serif;" class="shop">Shop these categories<br>and you can earn cash back today.</td>
                            </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
             
                        </td>
            </tr>
             
            <!-- End of Slug Section --> 
            
            <!-- Secondary Message Start -->
            
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                  <tbody><tr>
                    <td align="center" bgcolor="#008dc9" style="padding-top: 10px; padding-bottom: 10px"><!--FOOTER NAV Start-->
                      
                      <table width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                          <td align="center" bgcolor="#008dc9" style="padding-top: 10px; padding-bottom: 10px"><!--FOOTER NAV Start-->
                            
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="contain">
                              <tbody>
                                <tr>
                                  <td><table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                      <tbody><tr>
                                        <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; border-right: 1px solid #ffffff;" class="waysToEarn">
                                        <a description="BNav_WaysToEarn_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206807" style="color: #FFFFFF; text-decoration: none; font-weight: bold;" target="_blank">Ways to Earn</a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <!--[if mso]></td><td><![endif]-->
                                    
                                    <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                      <tbody><tr>
                                        <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif;" class="howToRedeem">
                                        <a description="BNav_HowToRedeem_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206808" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank">How to Redeem</a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <!--[if mso]></td><td><![endif]-->
                                    
                                    <table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                      <tbody><tr>
                                        <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; border-right: 1px solid #ffffff; border-left: 1px solid #ffffff" class="memberResources">
                                        <a description="BNav_MemberResources_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206811" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank">Member Resources</a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <!--[if mso]></td><td><![endif]-->
                                    
                                    <table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                      <tbody><tr>
                                        <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif;" class="viewAccount">
                                        <a description="BNav_ViewAccount_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206812" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank">View Account</a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                </td></tr>
                            </tbody></table></td>
                        </tr>
                          </tbody>
                        
                      </table>
                      
                      <!-- Footer Nav End --></td>
                  </tr>
                  <!-- Customer Care Start -->
                  <tr>
                    <td align="center" style="background-color:#dddddd; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000100; padding-top: 12px; padding-bottom: 12px;"> Upromise Customer Care: <strong>1-800-UPROMISE</strong> (M&#8204;on.&#8211;Fri. 9&#8204;AM&#8211;9&#8204;PM EST) or <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206813" style="color:#000000; text-decoration:underline;" target="_blank">submit your question online</a> » </td>
                  </tr>
                  <!-- Customer Care End -->
                </tbody></table></td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 12px"><!-- Footer Start -->
                
                <table bgcolor="#ffffff" width="90%" border="0" cellspacing="0" cellpadding="0">
                  
                    <tbody><tr><td width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#555555; font-weight:normal; padding-bottom: 12px"><br>
                        
                      This email contains an advertisement/solicitation from Upromise, 85 Wells Ave., Ste 110, Newton, MA 02459.  <br>
                      <br>
                      <a href="http://upromise.p.delivery.net/m/u/upr/9us/unsub/u.asp?email=21958613&amp;exp=" description="Ftr_Unsubscribe_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Unsubscribe</a> 
                      <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206814" description="Ftr_Change Your Email Address_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Change Your Email Address</a> 
                      <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206815" description="Ftr_Update Your Profile_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Update Your Profile</a> 
                      <br>
                      <br>
                      Please add us to your address book/contact list to make sure Upromise emails go to your inbox.<br>
                      
                      <br>
                      Upromise is not responsible for retailer's product offers and any such offers are subject to change by the retailer without notice. Any product descriptions, typographical or other errors are subject to correction. See partner's site for details of any product offers, including shipping and handling fees which may apply. Due to certain mobile device configurations and/or merchant website tracking limitations, online purchases made with a Upromise partner through a mobile device (phones, tablets, etc.) may not be properly tracked to earn cash back.
                      <br>
                      <br>
                    
                    	<sup>1</sup>Cash back only applies to certain categories. Categories are subject to change at any time without notice.<br>
                        <sup>2</sup>Excludes: Power &amp; Hand Tools, Measuring &amp; Layout Tools, Safety &amp; Security, Storage &amp; Home Organization, Welding &amp; Soldering, Home Automation, Appliances<br>
                        <sup>3</sup>Excludes: Golf, Hunting &amp; Fishing, Sports &amp; Fitness, Athletic Clothing<br>
                        <sup>4</sup>Excludes: Golf, Hunting &amp; Fishing, Sports &amp; Fitness, Athletic Clothing<br>
                        <br>
                      Terms and conditions apply to the Upromise service. Participating companies, contribution levels and terms and conditions are subject to change at any time without notice. Go to <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206821" description="Ftr_help section_Txt" style="color:#008dc9; text-decoration:underline; font-weight: bold" target="_blank">Upromise.com</a> to learn more. 
                      <br>
                      <br>
                      <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206822" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Legal Information</a> 
                      <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                      <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206824" description="Ftr_Security_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Security</a>
                      <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                      <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206825" description="Ftr_Privacy_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Privacy</a> 
                      <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                      <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206827" description="Ftr_Sign In To Your Account_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Sign In To Your Account</a> 
                      
                      
                      
                      <br>
                      <br>
                      © 2015 Upromise, Inc. All rights are reserved. Upromise and the Upromise logo are registered service marks of Upromise, Inc. Sallie Mae and the Sallie Mae logo are service marks or registered service marks of Sallie Mae Bank or its subsidiaries. Other logos are trademarks or service marks of their respective owners. SLM Corporation and its subsidiaries, including Sallie Mae Bank and Upromise, Inc., are not sponsored by or agencies of the United States of America. <br>
                      
                      <br>
                      UPR1271
                      <br>
                     </td>
                  </tr><tr>
                    <td style="padding-bottom: 15px"><!-- Social Icons Start -->
                      
                      <table width="175" border="0" cellpadding="0" cellspacing="0" align="right" class="social">
                        <tbody><tr>
                          <td width="25" style="padding-right: 15px"><a description="Ftr_Facebook_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206828"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_facebook_blue.gif" alt="Facebook" width="25" height="25" style="display: block; border: none"> </a></td>
                          <td width="25" style="padding-right: 15px"><a description="Ftr_Twitter_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206829"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_twitter_blue.gif" alt="Twitter" width="25" height="25" style="display: block; border: none"> </a></td>
                          <td width="25" style="padding-right: 15px"><a description="Ftr_googlePlus_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206830"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_google_blue.gif" alt="Google&#43;" width="25" height="25" style="display: block; border: none"> </a></td>
                          <td width="25" style="padding-right: 15px"><a description="Ftr_Pinterest_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206750"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_pinterest_blue.gif" alt="Pinterest" width="25" height="25" style="display: block; border: none"> </a></td>
                          <td width="25" style="padding-right: 15px"><a description="Ftr_YouTube_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206831"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_youtube_blue.gif" alt="YouTube" width="25" height="25" style="display: block; border: none"> </a></td>
                          <td width="25" style="padding-right: 15px"><a description="Ftr_LinkedIn_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=226639"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_linkedin_blue.gif" alt="YouTube" width="25" height="25" style="display: block; border: none"> </a></td>
                          <td width="25"><a description="Ftr_Instagram_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33033&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=212182"> <img src="https://images.affinitysolutions.com/common/emailimages/instagram.png" alt="Instagram" width="25" height="25" style="display: block; border: none"> </a></td>
                        </tr>
                      </tbody></table>
                      
                      <!-- Social Icons End --></td>
                  </tr>
                </tbody></table>
                
                <img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=5d924c02e408e181bf29d2fd6c3a920ed5943d9c&amp;name=Upromise by SallieMae&amp;C=33033" width="1" height="1">
<!-- END FOOTER -->
            </td></tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
    
    
<img src="https://image.affinitysolutions.com/common/emailimages/m-33033-21958613.gif" border="0" width="1" height="1">
<img src="https://image.affinitysolutions.com/moc.php?token=m-33033-21958613" border="0" width="1" height="1">
</body>
    </html>


