<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Upromise Template</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
body {
                margin: 0;
                padding: 0;
                background-color: #ebebeb;
}
table td {
                border-collapse: collapse;
}
.ExternalClass * {
                line-height: 100%
}
sup {
                vertical-align: 3px;
                font-size: 0.7em;
                line-height: 0;
}
td {
                -webkit-text-size-adjust: 100%
}
a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
}
.second-img {
                width:0px;
                }
@media only screen and (max-width: 480px) {
table[class="contain"] {
                width: 100% !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
}
table[class="contain90"] {
                width: 90% !important;
                                                                
}
img[class="imgHero"] {
                height:auto !important;
    max-width:580px !important;
    width: 100% !important;
}
table[class="hero"] {
                width: 90%
}
span[class="kill"] {
                display: none !important;
}
a[class="stacked"] {
                width: 90% !important;
                display: block !important;
                padding: 4px !important;
}
td[class="offerHead"] {
                font-size: 15px !important;
}
td[class="offerDesc"] {
                font-size: 13px !important;
}
table[class="social"] {
                float: none !important;
}

td[class="top"]
{
    font-size:11px;  
    font-weight:normal; 
    padding-bottom: 12px; 
    border-bottom: none !important;
}
td[class="top-button"] {
                padding-bottom: 12px !important;
                border-bottom: 1px solid |SSCOLOR6| !important;
                border-right: none !important;
                text-align: left !important;
                font-size: 14px !important;
                
}

td[class="button"] {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 1px solid |SSCOLOR6| !important;
                border-right: none !important;
                border-left: none !important;
                text-align: left !important;
                font-size: 14px !important;
                
}
td[class="preheader"] {
                text-align: center !important;
                font-size: 15px !important;
}
table[class="slugContainer"] {
                width: 320px !important;
}
td[class="slugCell"] {
                height: 70px !important;
}
a[class="viewDeal"] {
                background-color: |SSCOLOR1| !important;
                padding: 15px !important;
}
td[class="cellWhite"] {
                background-color: #ffffff !important;
}
td[class="date"] {
                font-size: 11px !important;
}
td[class="login"] {
                padding-top: 10px !important
}
td[class=""] {
                
                display:block !important;
                font-size:20px !important;
                max-height:none !important;    
                }
td[class="mobile-image"] {
                
                display:block !important;
                
                }
td[class="mobile-title"] {
                
                display:block !important;
                font-size:24px !important;
                max-height:none !important;    
                }
td[class="mobile-text"] {
                
                display:block !important;
                font-size:14px !important;
                max-height:none !important;    
                }                              
td[class="desktop-banner"] {
                
                display:none;
                
}
.container {
  														width: 320px !important;
																overflow:hidden;
																direction: rtl;
}
.second-img {
                width:580px !important; 
																max-height: none !important; 
}
td[class="banner-yellow"] {
                font-size:18px !important;
}

td[class="banner-black"] {
                font-size:12px !important;
}
}
@media screen {
td {
                font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
}
}
</style>
</head>
<body>

<!--OUTSIDE WRAP-->

<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" class="contain">
  <tbody>
                                <tr>
                                                 <td align="center">
                                                                                     <!--INSIDE WRAP-->
                                 <table width="650" border="0" cellpadding="0" cellspacing="0" class="contain">
                                    <tr>
                                      <td align="left" bgcolor="#ebebeb" style="font-size:12px; padding-top:20px; padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif; color:|SSCOLOR1|; font-weight: bold" class="preheader">
                                          Stock up on Treats and Earn
                                      </td>
                                    </tr>
                                  </table>
                                 
           
                                                                                                                                                                <table width="650" cellpadding="0" cellspacing="0" class="contain" bgcolor="#ffffff" style=" -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
                                                        <tbody>
                                                              <!--EMAIL BODY-->
                                                              
                                                              
                                                               <!--HEADER -->
                                                             <tr>
                                                                  <td align="center">
                                                                  
                                                                  <!--Header Start-->
                                                                   
                                                                    <table width="580" cellpadding="0" cellspacing="0" class="contain90">
                                                                      <tr>
                                                                        <td valign="top"><table width="158" align="left" cellpadding="0" cellspacing="0" class="containLogo">
                                                                            <tr>
                                                                              <td align="left" style="padding-top: 15px; padding-bottom: 15px" >
                                                                                 <img src="|IMAGE|/|SSLOGO|" style="display:block; border: none" alt="|CLUBNAME|" class="logo" />
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <table align="right" cellpadding="0" cellspacing="0" class="containLogo">
                                                                            <tr>
                                                                              <td style="padding-top: 10px;"></td>
                                                                            </tr>
                                                                          </table></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="padding-bottom: 15px">
                                                                      <table width="580" border="0" cellspacing="0" cellpadding="0" class="contain90">
                                                                          <tr>
                                                                            <td colspan="2" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:21px; color:|SSCOLOR2|; font-weight: bold; padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">Trick or Treat and Earn Rewards</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cccccc;">
                                                                                    <tr>
                                                                                        <td width="82%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#464646; padding-top: 5px; padding-bottom: 5px">Shopping for the season has never been more rewarding</td>
                                                                                        <td width="18%" align="right" style="font-size:14px; text-align:right; color:#464646; font-family:Verdana, Arial, sans-serif; padding-top: 5px; padding-bottom: 5px" class="date"><a style="text-decoration: none; color:#464646">|TODAYSDATE|</a>
                                                                                        </td>
                                                                                    </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                             <!--HEADER -->
                                                              <!--HERO BANNER-->
                                                                  <tr> 
                                                                    <td align="center" style="padding-top:15px;">
                                                                    
                                                                       <table width="580" height="243" cellpadding="0" cellspacing="0" class="contain90">
                                                                              <tbody>
                                                                                    <tr>
                                                                                   
                                                                                        <td height="243" valign="top" align="center" background="https://images.affinitysolutions.com/common/emailimages/fdr_1015_mb_hero_banner.gif" style="padding-top:15px; padding-bottom:15px; background:url('https://images.affinitysolutions.com/common/emailimages/fdr_1015_mb_hero_banner.gif') no-repeat no-repeat; margin:0; padding:0;"  class="desktop-banner">
                                                                                                <!--[if gte mso 9]>
                                                                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); font-size: 29px; display:inline-block; position:absolute; height:243px; width:580px; top:0; right:0; border:0; z-index:1;' src="https://images.affinitysolutions.com/common/emailimages/fdr_1015_mb_hero_banner.gif"/>
                                                                                                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" text-align="center" style='behavior: url(#default#VML); font-size: 29px; display:inline-block; position:absolute; height:243px; width:580px; top:-5; right:-10; border:0; z-index:2;'>
                                                                                               
                                                                                               
                                                                                                <![endif]-->
                                                                                             
                                                                                              
                                                                                              <table width="580" border="0" cellpadding="0px" class="contain90">
                                                                                                <tr>
                                                                                                 <td class="banner-yellow" width="300" style=" text-align:left; padding-left:20px; padding-top:30px; font-family: Arial,Helvetica, sans-serif; color:#ffcc33; font-size: 24px;">Dress to Thrill with UW Credit Union Cash Rewards</td>
                                                                                                 <td style=" text-align:right; padding-right:30px; padding-top:10px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size: 40px;">&nbsp;
                                                                                                 </td>
                                                                                               </tr>
                                                                                                <tr>
                                                                                                <td class="banner-black" width="220" style="text-align:left; padding-left:20px; padding-top:10px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size:14px">Before you fill up the candy bowl, shop everything you need for ghoul's night out through UW Credit Union Cash Rewards, and earn REWARDS with your UW Credit Union credit card!</td>
                                                                                                 <td style="text-align:right; padding-right:30px; font-family: Arial,Helvetica, sans-serif; color:#ffcc33; font-size: 29px;">&nbsp;
                                                                                                 </td>
                                                                                               </tr>
                                                                                                 
                                                                                                 </table>
                                                                                                 
                                                                                             
                                                                                                <!--[if gte mso 9]>
                                                                                                </v:shape>
                                                                                                <![endif]-->
                                                                                        
                                                                                        
                                                                                        </td>
                                                                                 </tr>
                                                             <!--MOBILE BANNER-->
                                                                 <tr> 
                                                                       <td align="center">
                                                                           
                                                                             <table width="580" cellpadding="0" cellspacing="0" class="contain">
                                                                             <tr>
                                                                                 <td align="center" style="padding-bottom:15px; font-size: 0px; max-height:0; display:none;" class="mobile-image">
                                                                                 <div class="container">
                                                                                      <img src="https://images.affinitysolutions.com/common/emailimages/fdr_1015_mb_hero_banner.gif" alt=" " style="max-height: 0; width: 0;" class="second-img"  /> 
                                                                                 </div>
                                                                                 </td>
                                                                             </tr>
                                                                           </table>
                                                                            
                                                                             </td>
                                                                         </tr> 
                                                                           
                                                                      <!--MOBILE BANNER END-->    
                                                             
                                                              <!--MOBILE TEXT-->
                                                                 <tr> 
                                                                       <td align="center">
                                                                             
                                                                             <table width="580" cellpadding="0" cellspacing="0" class="contain">
                                                                             <tr>
                                                                             <td class="mobile-title" style=" text-align:left; font-family: Arial,Helvetica, sans-serif; color:|SSCOLOR2|; font-size: 24px; font-size: 0px; max-height:0; display:none;">Dress to Thrill with UW Credit Union Cash Rewards</td>
                                                                             
                                                                           </tr>
                                                                            <tr>
                                                                            <td class="mobile-text" style="text-align:left; padding-top:10px; font-family: Arial,Helvetica, sans-serif; font-size:14px; font-size: 0px; max-height:0; display:none;">Before you fill up the candy bowl, shop everything you need for ghoul's night out through UW Credit Union Cash Rewards, and earn REWARDS with your UW Credit Union credit card!</td>
                                                                             
                                                                           </tr> 
                                                                               
                                                                              </table>
                                                                              <!--TEXT END-->
                                                                             </td>
                                                                         </tr> 
                                                                           
                                                                      <!--MOBILE TEXT END-->       
                                                                                 
                                                                                 <tr><td>&nbsp;</td></tr>
                                                                                 <tr>
                                                                                      <td bgcolor="#cccccc" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; padding-left: 5px; padding-top: 5px; padding-bottom: 5px">Just for You</td>
                                                                                    </tr>
                                                                            </tbody>
                                                                        </table>
                                                                     </td>
                                                                    </tr> 
                                                                     <!--HERO BANNER END-->
                                                              
                                                                                                
                                                                           <!--Slug-->                     
                                                                                  <tr> 
                                                                                    <td align="center">              
                                                                                                 <!-- Slug Section Start-->
                                                                                <table width="580" cellpadding="0" cellspacing="0" align="center" class="contain" style="border-bottom: 1px solid #cccccc">
                                                                                <!--Slug 1 -->
                                                                                <tbody><tr>
                                                                                <td align="center" style="padding-top:15px; padding-bottom:18px"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center"><a class="slugCell"><img width="120" height="60" src="|IMAGE|/fdr_walgreens_offer_1015.gif" alt="Walgreens" /></a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="275" cellpadding="0" cellspacing="0" align="center">
                                                                                <tbody><tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#000000; padding-bottom:5px">|CURR: 5%|</td>
                                                                                </tr>
                                                                                <tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 10px">Your local drugstore, and more</td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                <td bgcolor="|SSCOLOR1|" class="cellWhite" style="color:#ffffff; text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:10px; padding-top:10px"><a href="|LINK=216262|" style="text-decoration: none; color: #ffffff" class="viewDeal">View Details</a></td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table></td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                                <table width="580" cellpadding="0" cellspacing="0" align="center" class="contain" style="border-bottom: 1px solid #cccccc">
                                                                                <!--Slug 1 -->
                                                                                <tbody><tr>
                                                                                <td align="center" style="padding-top:15px; padding-bottom:18px"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center"><a class="slugCell"><img width="120" height="60" src="|IMAGE|/fdr_kohls_offer_1015.gif" alt="Kohl's" /> </a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="275" cellpadding="0" cellspacing="0" align="center">
                                                                                <tbody><tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#000000; padding-bottom:5px">|CURR: 2%|</td>
                                                                                </tr>
                                                                                <tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 10px">Great selection for the whole family</td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                <td bgcolor="|SSCOLOR1|" class="cellWhite" style="color:#ffffff; text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:10px; padding-top:10px"><a href="|LINK=215844|" style="text-decoration: none; color: #ffffff" class="viewDeal">View Details</a></td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table></td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                                <table width="580" cellpadding="0" cellspacing="0" align="center" class="contain" style="border-bottom: 1px solid #cccccc">
                                                                                <!--Slug 1 -->
                                                                                <tbody><tr>
                                                                                <td align="center" style="padding-top:15px; padding-bottom:18px"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center"><a class="slugCell"><img width="120" height="60" src="|IMAGE|/fdr_sams_club_offer_1015.gif" alt="Sam's Club" /> </a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="275" cellpadding="0" cellspacing="0" align="center">
                                                                                <tbody><tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#000000; padding-bottom:5px">|CURR: 2%|</td>
                                                                                </tr>
                                                                                <tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 10px">Stock up now and save</td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                <td bgcolor="|SSCOLOR1|" class="cellWhite" style="color:#ffffff; text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:10px; padding-top:10px"><a href="|LINK=216190|" style="text-decoration: none; color: #ffffff" class="viewDeal">View Details</a></td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table></td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                                <table width="580" cellpadding="0" cellspacing="0" align="center" class="contain" style="border-bottom: 1px solid #cccccc">
                                                                                <!--Slug 1 -->
                                                                                <tbody><tr>
                                                                                <td align="center" style="padding-top:15px; padding-bottom:18px"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center"><a class="slugCell"><img width="120" height="60" src="|IMAGE|/fdr_walmart_offer_1015.gif" alt="Walmart" /> </a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="275" cellpadding="0" cellspacing="0" align="center">
                                                                                <tbody><tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#000000; padding-bottom:5px">|CURR: 1%|</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 10px">Everything you need, for less</td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                <td bgcolor="|SSCOLOR1|" class="cellWhite" style="color:#ffffff; text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:10px; padding-top:10px"><a href="|LINK=214304|" style="text-decoration: none; color: #ffffff" class="viewDeal">View Details</a></td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table></td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                                <table width="580" cellpadding="0" cellspacing="0" align="center" class="contain">
                                                                                <!--Slug 1 -->
                                                                                <tbody><tr>
                                                                                <td align="center" style="padding-top:15px; padding-bottom:18px"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center"><a class="slugCell"><img width="120" height="60" src="|IMAGE|/fdr_target_offer_1015.gif" alt="Target" /> </a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="275" cellpadding="0" cellspacing="0" align="center">
                                                                                <tbody><tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; color:#000000; padding-bottom:5px">|CURR:1%|</td>
                                                                                </tr>
                                                                                <tr>
                                                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 10px">Your Halloween headquarters</td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                
                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                
                                                                                <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                <tbody>
                                                                                <tr>
                                                                                <td height="100" align="center" class="slugCell"><table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tbody><tr>
                                                                                <td bgcolor="|SSCOLOR1|" class="cellWhite" style="color:#ffffff; text-align:center; font-size:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-bottom:10px; padding-top:10px"><a href="|LINK=215868|" style="text-decoration: none; color: #ffffff" class="viewDeal">View Details</a></td>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table></td>
                                                                                </tr>
                                                                                </tbody></table>
                                                                                
                                                                                
                                                                                
                                                                                </td>
                                                                                </tr>
                                                                                <!-- Slug Section End-->   
                                                                                  <!-- Footer Start -->
       
                                                                                <tr>
                                                                                  <td align="center" style="padding-top: 15px; padding-bottom: 15px; background-color:|SSCOLOR2|;">
                                                                                      <table  width="580" border="0" cellspacing="0" cellpadding="0" class="contain90">
                                                                                          <tr>
                                                                                              <td align="left" valign="top" class="top" style="font-size:11px;  font-weight:normal; padding-bottom: 12px; border-bottom: 1px solid |SSCOLOR6|">
                                                                                                  <table width="500" border="0" cellspacing="0" cellpadding="0" class="contain">
                                                                                                      <tr>
                                                                                                          <td>
                                                                                                          <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold" class="top-button">
                                                                                                                          <a href="|UNSUBURL|" style="color:|SSCOLOR5|; text-decoration:none;"  target="_blank">Unsubscribe</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                              <!--[if mso]></td><td><![endif]-->
                                                                                                            <table width="85" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold" class="button">
                                                                                                                          <a href="|LINK=58407|" style="color:|SSCOLOR5|; text-decoration:none;"  target="_blank">Contact Us</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                              <!--[if mso]></td><td><![endif]-->
                                                                                                              <table width="60" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px; font-family: Arial, Helvetica, sans-serif;  font-weight: bold;" class="button">
                                                                                                                          <a href="|LINK=59070|" style="color:|SSCOLOR5|; text-decoration:none; " target="_blank">FAQs</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                              <!--[if mso]></td><td><![endif]-->
                                                                                                              <table width="215" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" class="button">
                                                                                                                          <a href="|LINK=58461|" style="color:|SSCOLOR5|; text-decoration:none; " target="_blank">Program Terms &amp; Conditions</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                  </table>
                                                                                              </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; padding-bottom: 12px; padding-top: 12px; color:|SSCOLOR5|; " class="copy">
                                                                                                  <span style="font-weight: bold;">Why Am I Receiving This?</span><br /><br />You are receiving this message because you requested to receive |SSCLUBNAME| e-mail updates from your <strong>|SSCOMPANYNAME| |SSCARDTYPE|</strong> program. To ensure you keep receiving these e-mail updates, please add <a href="mailto:noreply@rewardschoices.com" style="color:|SSCOLOR5|; text-decoration: none;">"noreply@rewardschoices.com"</a> to your address book. 
                                                                                                  If you feel you have received this message in error, or wish to be removed from future |SSCLUBNAME| communications, please <a href="|UNSUBURL|" style="color:|SSCOLOR5|;">click here</a> to unsubscribe. <br /><br />Please allow up to 10 business days for processing unsubscribe requests. You will continue to receive transactional e-mail messages such as reward redemption confirmations.
                                                                        <br/><br/>
                                                                        This e-mail and the retailer promotions within are managed by Affinity Solutions, Inc., 1180 Avenue of the Americas, 3rd Floor, New York, NY 10036.
                                                                        
                                                                                              </td>
                                                                                          </tr>
                                                                                    </table>
                                                                      <!--EMAIL BODY CLOSE-->
                                                                                   </tbody>
                                                                                                                                                  </table>
             
                                                                                                 <!--INSIDE WRAP CLOSE-->
           
                 </td>
       </tr>
  </tbody>
</table>

<!--OUTSIDE WRAP CLOSE-->
<img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=5d924c02e408e181bf29d2fd6c3a920ed5943d9c&name=|COMPANYNAME|&C=|MAILERID|" width="1" height="1" />
</body>
</html>



