<!--
/var/cache/mailers/33284-test/current/33284-mailInfo-7 From smtp12 ($count:1):
59682301	kzamaraev@affinitysolutions.com	m	kzamaraev	Test	59682301	solutions1	0	208217,208218,208219,208229,208233,208236,208257,208258,208259,208255,208270,208271,208277,208281,208282,209123,209126,209131,209132,209135,209281,209282,209290,209450,209451,209464,209465,209467,209468,206382,206383,206396,206398,206403,206404,206407,206408,206440,206443,206567,206737,206513,206516,206614,206635,206709,206569,206974,206982,207160,207162,206884,206948,206952,207170,207173,207175,207183,207177,207196,207202,207209,207211,207446,207448,207452,207454,207458,207460,207462,207464,207466,207487,207488,207493,207495,207503,207520,207538,207540,211511,211521,211522,211532,211533,211509,211653,211663,208678,208668,208355,208352,208347,208345,208290,206465,206496,207669,206479,207678,207697,207700,207708,207724,207726,207729,207732,206504,207705,207960,207994,208200,208293,208309,208311,208314,208340,208360,208505,208507,208447,208788,209770,209786,209704,209798,209810,209823,209858,209863,
 209875,209826,209836,210348,210361,210561,210135,212305,212307,211513,211512,211514,211516,211525,211526,211956,209030,209445,209456,209273,211531,211293,211510,211494,211652,211581,211576,211582,211583,211635,211639,211641,213408,213158,213161,212907,212865,212832,212840,212644,211996,212005,211998,212002,212004,211997,211739,211740,211937,211939,212027,212029,212030,212031,212065,212066,212311,212508,212526,212631,213169,213913,214025,215153,215155,215200,215208,215210,215283,215293,215294,216306,216340,216349,216691,216693,216694,216697,216699,220909,220878,220125,220211,220243,220275,220277,220294,220296,220316,220319,220370,220373,220228,220230,220282,220755,220760,217717,217056,217052,217048,215625,215641,215648,215639,215647,215981,216016,216020,216059,216070,216311,216391,216888,217039,217184,218206,217025,217029,217030,213843,213849,213865,213867,213869,213899,213957,213959,214422,214737,214743,214835,214845,215051,215135,215136,215323,215339,215429,215431,215713,21
 5715,215718,215789,215818,215834,215842,215838,215845,215923,215935,215953,216264,216272,216295,216297,216986,217006,217007,217015,217028,217040,217046,217186,217397,217400,217385,217416,217646,217643,217652,208785,208763,208765,208756,208748,207733,207755,208060,208065,208116,208118,208120,208123,208101,208749,208751,208656,208803,210015,210084,210134,210380,210414,210137,210139,211144,211132,213133,213138,213144,212980,212982,212719,212752,212754,212705,212708,212712,212715,212607,212367,212295,212234,212236,212237,211106,210389,210447,210869,210915,210937,210939,210947,210986,211063,211062,211060,211115,211202,211205,211561,211821,211823,211826,211830,211840,211848,211973,211982,212939,212943,212952,212956,210144,210141,209911,209907,209868,209843,209838,209801,209789,209418,209150,209599,209586,209547,209506,209422,209405,209065,208627,208827,208882,208910,209925,209929,209859,210107,210111,210162,210185,210259,211139,211142,211683,211691,211698,211732,211737,204677,2046
 80,204830,204176,204355,204671,204675,204692,204328,204716,205186,204735,206372,206369,206647,206667,206666,206672,206730,206786,206789,206860,207114,207374,207375,207380,207381,207390,207405,207407,207408,207433,207434,207437,201559,201560,201558,201511,201510,201509,201501,201502,201500,201490,200881,200699,200672,200670,200669,200667,200666,200665,199380,199387,199388,199391,199393,199396,199395,199541,199542,199545,199546,199547,199636,199637,199638,199639,199640,199641,199642,199643,199644,200375,200376,202888,201637,201965,201725,201717,201711,201712,201707,201698,201699,201622,201640,201413,201411,201406,201399,200906,200899,200870,200867,200866,200860,200861,200721,200588,200434,200431,200418,200417,200416,200415,200390,200387,200322,200323,200324,200325,200326,200327,200328,200329,200330,222601,222628,222470,223028,223031,223617,223602,223603,223631,223598,223620,223700,223703,223212,224179,224232,224236,224579,225037,225181,225190,225207,225151,225149,225271,225273
 ,225294,225300,225327,225336,225193,225627,215604,215638,216309,216880,217034,217178,217675,213422,213411,213414,213415,213416,213419,213172,213159,213164,213165,213168,213170,212909,212925,212927,212928,212929,212934,212938,212866,212868,212870,212871,212872,212877,212656,212647,212648,212649,212650,212651,212230,212228,211723,211724,211725,211728,211730,212019,212020,212021,212025,212026,212070,212071,212072,212073,212074,212032,212033,212034,212035,212036,211940,211945,211968,211969,211970,212516,212517,212518,212520,212521,212523,212524,212527,212528,212529,212530,212531,212532,212632,213147,213152,213157,213162,213223,213224,213225,213228,213231,213167,213916,213920,213921,213922,213925,214030,214037,214038,214039,214041,212640,212637,212638,212639,212641,211718,211722,204826,204162,204581,206368,206652,207373,207429,201922,201941,201710,201661,201211,200877,201326,200837,200551,200550,200462,200342,200295	16794,16521,15917,15760,15173,15720,15261,14891,15476,14910,1427
 0,14373,15120,10103	0	31248	0		59682301		a:12:{s:6:"currid";i:107;s:4:"name";s:6:"points";s:9:"shortname";s:3:"PTS";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:7:"prefix2";s:0:"";s:7:"suffix2";s:0:"";s:14:"flatamountname";s:6:"points";s:17:"percentamountname";s:6:"points";s:5:"trail";s:7:" per $1";s:4:"rate";s:3:"100";s:11:"roundmethod";s:9:"natural:0";}	<blank>	<blank>

--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">

body {
                margin: 0;
                padding: 0;
                background-color: #ebebeb;
														
}
table td {
                border-collapse: collapse;
}
.ExternalClass * {
                line-height: 100%
}
sup {
                vertical-align: 3px;
                font-size: 0.7em;
                line-height: 0;
}
td {
                -webkit-text-size-adjust: 100%
}
a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
}
.second-img {
                width:0px;
                }
									
@media only screen and (max-width: 580px) {

table[class="contain"] {
                width: 100% !important;
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
}
table[class="contain90"] {
                width: 90% !important;
                                                                
}
img[class="imgHero"] {
                height:auto !important;
    max-width:580px !important;
    width: 100% !important;
}
table[class="hero"] {
                width: 90%
}
span[class="kill"] {
                display: none !important;
}
a[class="stacked"] {
                width: 90% !important;
                display: block !important;
                padding: 4px !important;
}
td[class="offerHead"] {
                font-size: 15px !important;
}
td[class="offerDesc"] {
                font-size: 13px !important;
}
table[class="social"] {
                float: none !important;
}

td[class="top"]
{
    font-size:11px;  
    font-weight:normal; 
    padding-bottom: 12px; 
    border-bottom: none !important;
}
td[class="top-button"] {
                padding-bottom: 12px !important;
                border-bottom: 1px solid #0078b8 !important;
                border-right: none !important;
                text-align: left !important;
                font-size: 14px !important;
                
}

td[class="button"] {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
                border-bottom: 1px solid #0078b8 !important;
                border-right: none !important;
                border-left: none !important;
                text-align: left !important;
                font-size: 14px !important;
                
}
td[class="preheader"] {
                text-align: center !important;
                font-size: 15px !important;
}
table[class="slugContainer"] {
                width: 320px !important;
}
td[class="slugCell"] {
                height: 70px !important;
}
a[class="viewDeal"] {
                background-color: #666666 !important;
                padding: 15px !important;
}
td[class="cellWhite"] {
                background-color: #ffffff !important;
}
td[class="date"] {
                font-size: 11px !important;
}
td[class="login"] {
                padding-top: 10px !important
}
td[class=""] {
                
                display:block !important;
                font-size:20px !important;
                max-height:none !important;    
                }
td[class="mobile-image"] {
                
                display:block !important;
                
                }
td[class="mobile-title"] {
                
                display:block !important;
                font-size:24px !important;
                max-height:none !important;
				padding-top:15px !important;    
                }
td[class="mobile-text"] {
                
                display:block !important;
                font-size:14px !important;
                max-height:none !important;    
                }                              
td[class="desktop-banner"] {
                
                display:none;
                
}
.container {
  	           width:300px;
		       overflow:hidden;
			   direction: rtl;
}
.second-img {
                width:580px !important; 
			    max-height: none !important; 
}

.second-logo {
                width:50px !important; 
			    max-height: none !important; 
}

td[class="banner-yellow"] {
                font-size:18px !important;
}

td[class="banner-black"] {
                font-size:12px !important;
}
}
@media screen {
td {
                font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
}
}
</style>
</head>
<body>

<!--OUTSIDE WRAP-->

<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" class="contain">
  <tbody>
                                <tr>
                                                 <td align="center">
                                                                                     <!--INSIDE WRAP-->
                                 <table width="650" border="0" cellpadding="0" cellspacing="0" class="contain">
                                    <tr>
                                      <td align="left" bgcolor="#ebebeb" style="font-size:12px; padding-top:20px; padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif; color:#666666; font-weight: bold" class="preheader">
                                          A delicious offer you can't miss
                                      </td>
                                    </tr>
                                  </table>
                                 
           
                                                                                                                                                                <table width="650" cellpadding="0" cellspacing="0" class="contain" bgcolor="#ffffff" style=" -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
                                                        <tbody>
                                                              <!--EMAIL BODY-->
                                                              
                                                              
                                                               <!--HEADER -->
                                                             <tr>
                                                                  <td align="center">
                                                                  
                                                                  <!--Header Start-->
                                                                   
                                                                    <table width="580" cellpadding="0" cellspacing="0" class="contain90">
                                                                      <tr>
                                                                        <td valign="top"><table width="158" align="left" cellpadding="0" cellspacing="0" class="containLogo">
                                                                            <tr>
                                                                              <td align="left" style="padding-top: 15px; padding-bottom: 15px">
                                                                                 <img src="https://images.affinitysolutions.com/common/emailimages/31248-LOGO.jpg" style="display:block; border: none" alt="First Data ReadyLift Loyalty" class="logo">
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <table align="right" cellpadding="0" cellspacing="0" class="containLogo">
                                                                            <tr>
                                                                              <td style="padding-top: 10px;"></td>
                                                                            </tr>
                                                                          </table></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="padding-bottom: 15px">
                                                                      <table width="580" border="0" cellspacing="0" cellpadding="0" class="contain90">
                                                                          <tr>
                                                                            <td colspan="2" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:21px; color:#0096d6; font-weight: bold; padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">This Season, Treat Yourself</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cccccc;">
                                                                                    <tr>
                                                                                        <td width="80%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#464646; padding-top: 5px; padding-bottom: 5px">Earn on beverages, baked items, and more</td>
                                                                                        <td width="20%" align="right" style="font-size:14px; text-align:right; color:#464646; font-family:Verdana, Arial, sans-serif; padding-top: 5px; padding-bottom: 5px" class="date"><a style="text-decoration: none; color:#464646">11/06/2015</a>
                                                                                        </td>
                                                                                    </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                             <!--HEADER -->
                                                             <!--HERO BANNER-->
                                                               <tr> 
                                                               <td align="center" style="padding-top:15px;">
                                                               
                                                                 <table width="580" height="243" cellpadding="0" cellspacing="0" class="contain90">
                                                                        <tbody>
                                                                              <tr>
                                                                             
                                                                                  <td height="243" valign="top" align="center" background="https://images.affinitysolutions.com/common/emailimages/fdr_starbucks_hero_10_1026.jpg" style="padding-top:15px; padding-bottom:15px; background:url('https://images.affinitysolutions.com/common/emailimages/fdr_starbucks_hero_10_1026.jpg') no-repeat no-repeat; margin:0; padding:0;" class="desktop-banner">
                                                                                          <!--[if gte mso 9]>
                                                                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); font-size: 29px; display:inline-block; position:absolute; height:243px; width:580px; top:0; right:0; border:0; z-index:1;' src="https://images.affinitysolutions.com/common/emailimages/fdr_starbucks_hero_10_1026.jpg"/>
                                                                                          <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" text-align="center" style='behavior: url(#default#VML); font-size: 29px; display:inline-block; position:absolute; height:243px; width:580px; top:-5; right:-10; border:0; z-index:2;'>
                                                                                         
                                                                                         
                                                                                          <![endif]-->
                                                                                       
                                                                                        
                                                                                        <table width="580" border="0" cellpadding="0px" class="contain90">
                                                                                          <tr>
                                                                                           <td align="center" width="305" style=" text-align:right; padding-right:30px; padding-top:50px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size: 29px;">&nbsp;
                                                                                           
                                                                                           </td>
                                                                                           <td style=" text-align:right; padding-right:30px; padding-top:10px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size: 40px;">&nbsp;
                                                                                           </td>
                                                                                         </tr>
                                                                                          <tr>
                                                                                           <td align="center" width="350" style=" text-align:left; padding-left:30px; padding-top:0px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size: 29px;">
                                                                                           Enjoy Starbucks<sup>®</sup> Now
                                                                                           </td>
                                                                                           <td style=" text-align:right; padding-right:30px; padding-top:10px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size: 40px;">&nbsp;
                                                                                           </td>
                                                                                         </tr>
                                                                                          <tr>
                                                                                          <td width="220" style="text-align:left; padding-left:30px; font-family: Arial,Helvetica, sans-serif; color:#fff; font-size: 29px;">
                                                                                           and Earn 10 points per $1
                                                                                          </td>
                                                                                           <td style="text-align:right; padding-right:30px; font-family: Arial,Helvetica, sans-serif; color:#ffcc33; font-size: 29px;">&nbsp;
                                                                                           </td>
                                                                                         </tr>
                                                                                           
                                                                                           </table>
                                                                                           
                                                                                       
                                                                                          <!--[if gte mso 9]>
                                                                                          </v:shape>
                                                                                          <![endif]-->
                                                                                  
                                                                                  
                                                                                  </td>
                                                                           </tr>
                                                               <!--MOBILE BANNER-->
                                                               <tr> 
                                                                 <td align="center">
                                                                     
                                                                       <table width="580" cellpadding="0" cellspacing="0" class="contain">
                                                                       <tr>
                                                                           <td align="center" style="padding-bottom:15px; font-size: 0px; max-height:0; display:none;" class="mobile-image">
                                                                           <div class="container">
                                                                                <img src="https://images.affinitysolutions.com/common/emailimages/fdr_starbucks_hero_10_1026.jpg" alt=" " style="max-height: 0; width: 0;" class="second-img"> 
                                                                           </div>
                                                                           </td>
                                                                       </tr>
                                                                     </table>
                                                                      
                                                                       </td>
                                                                   </tr> 
                                                                     
                                                                <!--MOBILE BANNER END-->    
                                                               
                                                               <!--MOBILE TEXT-->
                                                               <tr> 
                                                                 <td align="center">
                                                                       
                                                                       <table align="center" width="580" cellpadding="0" cellspacing="0" class="contain">
                                                                       <tr>
                                                                       <td align="center" class="mobile-title" style="font-family: Arial,Helvetica, sans-serif; color:#0096d6; font-size: 24px; font-size: 0px; max-height:0; display:none;">
                                                                       <img src="https://images.affinitysolutions.com/common/emailimages//starbucks_logo.png" style="max-height: 0; width: 0;" class="second-logo" alt="Starbucks Logo">
                                                                       </td>
                                                                       
                                                                     </tr>
                                                                       <tr>
                                                                       <td align="center" class="mobile-title" style="font-family: Arial,Helvetica, sans-serif; color:#0096d6; font-size: 24px; font-size: 0px; max-height:0; display:none;">Enjoy Starbucks<sup>®</sup> Now and Earn 10 points per $1</td>
                                                                       
                                                                     </tr>
                                                                       </table>
                                                                        <!--TEXT END-->
                                                                       </td>
                                                                   </tr> 
                                                                     
                                                                <!--MOBILE TEXT END-->       
                                                                           
                                                                  </tbody>
                                                                  </table>
                                                               </td>
                                                               </tr> 
                                                               <!--HERO BANNER END-->
                                                                 <tr> 
                      <td align="center">
                            <!--TEXT-->
                            <table width="580" cellpadding="0" cellspacing="0" class="contain90">
                                <tr>
                                    <td width="486" align="left" style="padding-top:10px; padding-bottom:10px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#555555;">There's still time to warm up with the perfect blend and earn 10 points per $1 on your first purchase up to $25 (minimum purchase of $5 or more) at participating Starbucks<sup>®</sup> stores. Enjoy delicious coffee, handcrafted seasonal beverages, baked goods, savory snacks, lunch items, and more.</font>
                                    </td>
                                </tr> 
                                <tr>
                                	<td>
                                     <!--IMG OFFERS-->
                                         <table align="left" width="203" cellpadding="0" cellspacing="0">
                                            <tr>
                                                  <td align="center" width="201" style="font-family: Helvetica,Arial,sans-serif; font-size:12px; color:#fff; padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px; background-color:#0b7452;"><a href="http://www.rewardschoices.com/e/members/login.php?sid=67XXlMrlo31248&amp;xmailerid=33284&amp;xmembername=59682301&amp;xcmd=59682301&amp;xid=232847" style="text-decoration:none; font-family: Helvetica,Arial,sans-serif; font-size:15px; color:#ffffff;"><strong>VIEW OFFER</strong></a></td>
                                                  </tr>
                                                <tr>
                                                  <td height="40" align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#555555;">Offer valid through 11/22/15</font></td>
                                                  </tr>
                                         </table>
                              <!--IMG OFFERS END-->
                                    </td>
                                </tr>   
                             </table>
                             <!--TEXT END-->
                            
                             <!--VIEW OFFER-->
                             <table align="center" width="403" cellpadding="0" cellspacing="0" class="contain90">
                                
                             </table>
                           </td>
                        </tr> 
                                                                                                
                                                                         
                                                                                  <!-- Footer Start -->
       
                                                                                <tr>
                                                                                  <td align="center" style="padding-top: 15px; padding-bottom: 15px; background-color:#0096d6;">
                                                                                      <table width="580" border="0" cellspacing="0" cellpadding="0" class="contain90">
                                                                                          <tr>
                                                                                              <td align="left" valign="top" class="top" style="font-size:11px;  font-weight:normal; padding-bottom: 12px; border-bottom: 1px solid #0078b8">
                                                                                                  <table width="580" border="0" cellspacing="0" cellpadding="0" class="contain">
                                                                                                      <tr>
                                                                                                          <td>
                                                                                                         
                                                                                                              <!--[if mso]></td><td><![endif]-->
                                                                                                            <table width="110" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px !important; font-family: Arial, Helvetica, sans-serif; font-weight: bold" class="button">
                                                                                                                          <a href="http://www.rewardschoices.com/e/members/login.php?sid=67XXlMrlo31248&amp;xmailerid=33284&amp;xmembername=59682301&amp;xcmd=59682301&amp;xid=58407" style="color:#ffffff; text-decoration:none;" target="_blank">Contact Us</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                              <!--[if mso]></td><td><![endif]-->
                                                                                                              <table width="60" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px !important; font-family: Arial, Helvetica, sans-serif;  font-weight: bold;" class="button">
                                                                                                                          <a href="http://www.rewardschoices.com/e/members/login.php?sid=67XXlMrlo31248&amp;xmailerid=33284&amp;xmembername=59682301&amp;xcmd=59682301&amp;xid=59070" style="color:#ffffff; text-decoration:none; " target="_blank">FAQs</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                              <!--[if mso]></td><td><![endif]-->
                                                                                                              <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                                                  <tr>
                                                                                                                      <td align="left" style="font-size:14px !important; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" class="button">
                                                                                                                          <a href="http://www.rewardschoices.com/e/members/login.php?sid=67XXlMrlo31248&amp;xmailerid=33284&amp;xmembername=59682301&amp;xcmd=59682301&amp;xid=58461" style="color:#ffffff; text-decoration:none; " target="_blank">Program Terms &amp; Conditions</a>
                                                                                                                      </td>
                                                                                                                  </tr>
                                                                                                              </table>
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                  </table>
                                                                                              </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; padding-bottom: 12px; padding-top: 12px; color:#ffffff; " class="copy">
                                                                                                  <span style="font-weight: bold;">Retailer Terms &amp; Conditions</span><br><br>Offer valid only at participating U.S. Starbucks<sup>®</sup> locations. Offer not valid at locations inside grocers, retailers, airports, and hotels.<br><br> Starbucks and the Starbucks logo are registered trademarks of Starbucks Corporation.<br><br><span style="font-weight: bold;">Why Am I Receiving This?</span><br><br>You are receiving this message because you requested to receive First Niagara Credit Card Rewards e-mail updates from your <strong>First Niagara Credit card</strong> program. To ensure you keep receiving these e-mail updates, please add <a href="mailto:noreply@rewardschoices.com" style="color:#ffffff; text-decoration: none;">&quot;noreply@rewardschoices.com&quot;</a> to your address book. 
                                                                                                  If you feel you have received this message in error, or wish to be removed from future First Niagara Credit Card Rewards communications, please <a href="https://www.rewardschoices.com/e/members/unsubscribe.php?sid=67XXlMrlo31248&amp;xmailerid=33284&amp;email=kzamaraev@affinitysolutions.com&amp;membid=59682301" style="color:#ffffff;">click here</a> to unsubscribe. <br><br>Please allow up to 10 business days for processing unsubscribe requests. You will continue to receive transactional e-mail messages such as reward redemption confirmations.
                                                                        <br><br>
                                                                        This e-mail and the retailer promotions within are managed by Affinity Solutions, Inc., 1180 Avenue of the Americas, 3rd Floor, New York, NY 10036.
                                                                        
                                                                                              </td>
                                                                                          </tr>
                                                                                    </table>
                                                                      <!--EMAIL BODY CLOSE-->
                                                                                   </tbody>
                                                                                                                                                  </table>
             
                                                                                                 <!--INSIDE WRAP CLOSE-->
           
                 </td>
       </tr>
  </tbody>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<!--OUTSIDE WRAP CLOSE-->
<img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=5d924c02e408e181bf29d2fd6c3a920ed5943d9c&amp;name=First Data ReadyLift Loyalty&amp;C=33284" width="1" height="1">

<img src="https://image.affinitysolutions.com/common/emailimages/m-33284-59682301.gif" border="0" width="1" height="1">
<img src="https://image.affinitysolutions.com/moc.php?token=m-33284-59682301" border="0" width="1" height="1">
</body>
</html>


