<!--
/var/cache/mailers/33076-test/current/33076-mailInfo-7 From smtp12 ($count:1):
21958613	kzamaraev@affinitysolutions.com	m	Konstantin	Zamaraev	21958613	solutions1	0.00	0::226836,205217,205211,167656,84834,167656,205461,223934,131489,83669,205208::127880,84690,128438,92366,125815,205545,204560	16792,15539	0.00		0		21958613		a:12:{s:6:"currid";i:210;s:4:"name";s:9:"cash back";s:9:"shortname";s:3:"USD";s:6:"prefix";s:1:"$";s:6:"suffix";s:0:"";s:4:"rate";s:1:"1";s:7:"prefix2";s:0:"";s:7:"suffix2";s:0:"";s:14:"flatamountname";s:0:"";s:17:"percentamountname";s:9:"cash back";s:5:"trail";s:0:"";s:11:"roundmethod";s:9:"natural:2";}	<blank>	<blank>

--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
body {
margin: 0;
padding: 0;
background-color: #ebebeb;
}
table td {
border-collapse: collapse;
}
.ExternalClass * {
line-height: 100%
}
sup {
vertical-align: 3px;
font-size: 0.7em;
line-height: 0;
}
td {
-webkit-text-size-adjust: 100%
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media only screen and (max-width: 480px) {
table[class="contain"] {
width: 100% !important;
-webkit-box-shadow: none !important;
-moz-box-shadow: none !important;
box-shadow: none !important;
}
span[class="kill"] {
display: none !important;
}
a[class="stacked"] {
width: 100% !important;
display: block !important;
padding: 4px !important;
}
img[class="imgHero"] {
height:auto !important;
max-width:580px !important;
width: 100% !important;
}
td[class="offerHead"] {
font-size: 15px !important;
}
td[class="offerDesc"] {
font-size: 13px !important;
}
table[class="social"] {
float: none !important;
}
td[class="waysToEarn"] {
padding-bottom: 12px !important;
border-bottom: 1px solid #ffffff !important;
border-right: none !important;
}
td[class="howToRedeem"] {
padding-top: 12px !important;
padding-bottom: 12px !important;
border-bottom: 1px solid #ffffff !important;
border-right: none !important;
}
td[class="memberResources"] {
padding-top: 12px !important;
padding-bottom: 12px !important;
border-bottom: 1px solid #ffffff !important;
border-right: none !important;
border-left: none !important;
}
td[class="viewAccount"] {
padding-top: 12px !important;
}
td[class="preheader"] {
text-align: center !important;
font-size: 15px !important;
}
table[class="hero"] {
width: 90%
}
table[class="slugcontain"] {
width: 320px !important;
}
td[class="slugCell"] {
height: 70px !important;
}
a[class="viewDeal"] {
background-color: #008dc9 !important;
padding: 15px !important;
}
td[class="cellWhite"] {
background-color: #ffffff !important;
}
td[class="date"] {
font-size: 11px !important;
}
td[class="login"] {
padding-top: 10px !important
}
img[class="imageCC"]{
height: 50px !important;
max-width:580px !important;
width: 100% !important;
}
}
@media screen {
td {
font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
}
</style>

</head>
<body>
<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" class="contain">
<tbody><tr>
<td align="center"><!--Preheader Start-->

<table width="650" border="0" cellpadding="0" cellspacing="0" class="contain">
<tbody><tr>
<td align="left" bgcolor="#ebebeb" style="font-size:12px; padding-top:20px; padding-bottom: 12px; font-family: Arial, Helvetica, sans-serif;" class="preheader"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220300" style="color:#008dc9; font-weight: bold">Make sure to shop during Bonus College Savings Month and earn cash back for college now</a></td>
</tr>
</tbody></table>

<!--Preheader End-->

<table width="650" cellpadding="0" cellspacing="0" class="contain" bgcolor="#ffffff" style=" -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
<tbody><tr>
<td align="center"><!--Header Start-->

<table width="90%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" class="contain">
<tbody><tr>
<td align="left" width="158" style="padding-top: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206752"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_logo_bottom.gif" width="158" height="73" style="display:block; border: none" alt="Upromise by Sallie Mae"> </a></td>
<td align="right" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#444444; font-weight: bold; padding-top: 50px; padding-bottom:10px" class="login"> Konstantin's Account: <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220102" description="Bdy_Log in_Txt" style="color:#008dc9; text-decoration:underline;" target="_blank">Log In »</a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td align="center" style="padding-bottom: 15px"><table width="90%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td colspan="2" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:21px; color:#008dc9; font-weight: bold; padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">Exclusive partner deals won't last forever, so don't wait too long </td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cccccc;">
<tbody><tr>
<td width="75%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-top: 5px; padding-bottom: 5px">Up to 10% cash back for college is still happening</td>
<td width="25%" align="right" style="font-size:14px; text-align:right; color:#44464A; font-family:Verdana, Arial, sans-serif; padding-top: 5px; padding-bottom: 5px" class="date">09/24/2015</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<!--Header End--> 
</tr>
<tr> 
<!--Hero Section Start -->
<td align="center"><table width="580" cellpadding="0" cellspacing="0" class="hero">
<tbody><tr>
<td style="padding-bottom:15px;"><!-- Hero Image and link --> 
<a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220300"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_bcsm_banner_non_barclay_bcsm_0924.jpg" width="580" style="display: block; border: none" class="imgHero"></a></td>
</tr>
<tr>
<td bgcolor="#cccccc" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; padding-left: 5px; padding-top: 5px; padding-bottom: 5px">You can earn on these great deals!&nbsp;</td>
</tr>
</tbody></table></td>
<!--Hero Section End --> 
</tr>

<tr> 
<!-- Start of Slug Section-->
<td>
<table width="580" align="center" class="contain" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#ffffff"><table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230941"><img src="https://images.affinitysolutions.com/common/emailimages/ajmadison_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230941" style="color: #000000; font-weight: bold; text-decoration: none">AJ Madison</a><br>
7% (was 5%) cash back thru 9/30</td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230941" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230943"><img src="https://images.affinitysolutions.com/common/emailimages/hsn_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230943" style="color: #000000; font-weight: bold; text-decoration: none">HSN.com</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230943" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if mso]></td><td><![endif]-->
<table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230945"><img src="https://images.affinitysolutions.com/common/emailimages/americaneagle_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230945" style="color: #000000; font-weight: bold; text-decoration: none">American Eagle Outfitters</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230945" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230947"><img src="https://images.affinitysolutions.com/common/emailimages/bergdorf_092415_bcsm.gif" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230947" style="color: #000000; font-weight: bold; text-decoration: none">Bergdorf Goodman </a><br>
8% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230947" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table width="580" align="center" class="contain" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#ffffff"><table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230949"><img src="https://images.affinitysolutions.com/common/emailimages/visiondirect_90x50_092415_bcsm.gif" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230949" style="color: #000000; font-weight: bold; text-decoration: none">VisionDirect</a><br>
11% (was 9%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230949" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230951"><img src="https://images.affinitysolutions.com/common/emailimages/uverse_90x50_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230951" style="color: #000000; font-weight: bold; text-decoration: none">AT&amp;T U-verse</a><br>
$35 (was $15) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230951" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if mso]></td><td><![endif]-->
<table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230953"><img src="https://images.affinitysolutions.com/common/emailimages/macys_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230953" style="color: #000000; font-weight: bold; text-decoration: none">Macy&#8217;s </a><br>
7% (was 5%) cash back thru 9/30</td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230953" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230955"><img src="https://images.affinitysolutions.com/common/emailimages/canon_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230955" style="color: #000000; font-weight: bold; text-decoration: none">Canon </a><br>
6% (was 4%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230955" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table width="580" align="center" class="contain" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#ffffff"><table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230957"><img src="https://images.affinitysolutions.com/common/emailimages/nike_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230957" style="color: #000000; font-weight: bold; text-decoration: none">Nike</a><br>
8% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230957" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230959"><img src="https://images.affinitysolutions.com/common/emailimages/cusp_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230959" style="color: #000000; font-weight: bold; text-decoration: none">CUSP</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230959" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if mso]></td><td><![endif]-->
<table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230961"><img src="https://images.affinitysolutions.com/common/emailimages/lastcall_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230961" style="color: #000000; font-weight: bold; text-decoration: none">Last Call by Neiman Marcus</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230961" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230963"><img src="https://images.affinitysolutions.com/common/emailimages/lordtaylor_092415_bcsm.gif" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230963" style="color: #000000; font-weight: bold; text-decoration: none">Lord &amp; Taylor</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230963" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table width="580" align="center" class="contain" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#ffffff"><table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230965"><img src="https://images.affinitysolutions.com/common/emailimages/upr_saks_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230965" style="color: #000000; font-weight: bold; text-decoration: none">Saks Fifth Avenue</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230965" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230967"><img src="https://images.affinitysolutions.com/common/emailimages/toms_092415_bcsm.png" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230967" style="color: #000000; font-weight: bold; text-decoration: none">TOMS </a><br>
10% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230967" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if mso]></td><td><![endif]-->
<table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230969"><img src="https://images.affinitysolutions.com/common/emailimages/123inkjets_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230969" style="color: #000000; font-weight: bold; text-decoration: none">123InkJets.com</a><br>
9% (was 7%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230969" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230971"><img src="https://images.affinitysolutions.com/common/emailimages/upr_gap_092415_bcsm.png" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230971" style="color: #000000; font-weight: bold; text-decoration: none">gap.com</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230971" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table width="580" align="center" class="contain" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#ffffff"><table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230973"><img src="https://images.affinitysolutions.com/common/emailimages/groupon_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230973" style="color: #000000; font-weight: bold; text-decoration: none">Groupon.com</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230973" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230975"><img src="https://images.affinitysolutions.com/common/emailimages/sears_092415_bcsm.gif" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230975" style="color: #000000; font-weight: bold; text-decoration: none">Sears.com</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230975" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if mso]></td><td><![endif]-->
<table width="290" align="left" class="contain">
<tbody><tr>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230978"><img src="https://images.affinitysolutions.com/common/emailimages/upr_bodyshop_092415_bcsm.jpg" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230978" style="color: #000000; font-weight: bold; text-decoration: none">The Body Shop</a><br>
10% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230978" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
<td width="50%" align="center"><table width="125">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230977"><img src="https://images.affinitysolutions.com/common/emailimages/rei_092415_bcsm.gif" width="90" height="50" alt="" style="display: block; border: none;"></a></td>
</tr>
<tr>
<td height="80" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 14px; color: #000000"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230977" style="color: #000000; font-weight: bold; text-decoration: none">REI</a><br>
7% (was 5%) cash back thru 9/30 </td>
</tr>
<tr>
<td align="center" bgcolor="#008dc9" style="font-size:18px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding-top: 15px; padding-bottom: 15px"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230977" style="text-decoration: none; color: #ffffff" class="shopNow">Shop Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table width="580" border="0" cellspacing="0" cellpadding="0" class="contain" align="center">
<tbody>

<tr>
<td align="center" style="font-family: arial, sans-serif; font-size: 18px;"><table border="0" cellspacing="0" cellpadding="0">
<tbody>

</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom:12px">&nbsp;</td>
</tr>

</table>

</td>
</tr>

<!-- End of Slug Section --> 
        <!-- Secondary Message Start -->
        <tr>
          <td align="center" bgcolor="#e4eff4"><a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=230311"> <img src="https://images.affinitysolutions.com/common/emailimages/bcsm_emailbanneracquisition_092415.gif" width="650" border="0" alt="" class="imageCC" style="border: none">  </a></td>
        </tr>
        <!-- Secondary Message End --
<!-- Secondary Message Start -->

<tr>
<td><table width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody><tr>
<td align="center" bgcolor="#008dc9" style="padding-top: 10px; padding-bottom: 10px"><!--FOOTER NAV Start-->
                  
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="contain">
                    <tbody>
                      <tr>
                        <td><table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody><tr>
                              <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; border-right: 1px solid #ffffff;" class="waysToEarn"><a description="BNav_WaysToEarn_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220105" style="color: #FFFFFF; text-decoration: none; font-weight: bold;" target="_blank">Ways to Earn</a></td>
                            </tr>
                          </tbody></table>
                          
                          <!--[if mso]></td><td><![endif]-->
                          
                          <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody><tr>
                              <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif;" class="howToRedeem"><a description="BNav_HowToRedeem_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220106" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank">How to Redeem</a></td>
                            </tr>
                          </tbody></table>
                          
                          <!--[if mso]></td><td><![endif]-->
                          
                          <table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody><tr>
                              <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif; border-right: 1px solid #ffffff; border-left: 1px solid #ffffff" class="memberResources"><a description="BNav_MemberResources_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220107" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank">Member Resources</a></td>
                            </tr>
                          </tbody></table>
                          
                          <!--[if mso]></td><td><![endif]-->
                          
                          <table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="contain">
                            <tbody><tr>
                              <td align="center" style="font-size:14px; font-family: Arial, Helvetica, sans-serif;" class="viewAccount"><a description="BNav_ViewAccount_Txt" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220108" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank">View Account</a></td>
                            </tr>
                          </tbody></table>
                      </td></tr>
                  </tbody></table></td>
              </tr>
                </tbody>
              
            </table>
            
            <!-- Footer Nav End --></td>
        </tr>
        <!-- Customer Care Start -->
        <tr>
          <td align="center" style="background-color:#dddddd;">
          <table width="90%" cellpadding="0" cellspacing="0">
          	<tbody><tr>
            	<td style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#000100; padding-top: 12px; padding-bottom: 12px;">
           Upromise Customer Care: <a href="tel:18008776647" style="color: #000000; font-weight: bold; text-decoration: none">1-800-UPROMISE</a> (M&#8204;on.&#8211;Fri. 9&#8204;AM&#8211;9&#8204;PM EST) or <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220110" description="Ftr_submit your question online_Txt" style="color:#000000; text-decoration:underline;" target="_blank">submit your question online</a> » 
           		</td>
                </tr>
           </tbody></table>	
           </td>
        </tr>
        <tr>
          <td align="center"><table bgcolor="#ffffff" width="90%" border="0" cellspacing="0" cellpadding="0">
              
                <tbody><tr><td width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#555555; font-weight:normal; padding-bottom: 12px"><br>
                  
                  This email contains an advertisement/solicitation from Upromise, 85 Wells Ave., Suite 110, Newton, MA 02459.<br>
                  <br>
                  <a href="http://upromise.p.delivery.net/m/u/upr/9us/unsub/u.asp?email=21958613&amp;exp=" description="Ftr_Unsubscribe_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                  	Unsubscribe</a> 
                  <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220111" description="Ftr_Change Your Email Address_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                  	Change Your Email Address</a> 
                    <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220112" description="Ftr_Update Your Profile_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                 	Update Your Profile</a> 
                  <br>
                  
                  <br>
                  Please add us to your address book/contact list to make sure Upromise emails go to your inbox. 
                  <p>Upromise is not responsible for retailer's product offers and any such offers are subject to change by the retailer without notice. Any product descriptions, typographical or other errors are subject to correction. See partner's site for details of any product offers, including shipping and handling fees which may apply. Due to certain mobile device configurations and/or merchant website tracking limitations, online purchases made with a Upromise partner through a mobile device (phones, tablets, etc.) may not be properly tracked to earn cash back.</p>
                  <p>The 10% cash back promotion consisting of: The everyday 5% cash back that you earn on participating online retail purchases plus the limited time promotional 5% Cash Back being offered from 9/1/2015-9/30/2015. Please note, partner exclusions apply.</p>
                  <p>The Upromise MasterCard issued by Barclays Bank Delaware (Barclaycard) pursuant to a license by MasterCard International Incorporated. MasterCard and World MasterCard are registered trademarks of MasterCard International Incorporated.</p>
                  <p>Terms and conditions apply to the Upromise service. Participating companies, contribution levels and terms and conditions are subject to change at any time without notice. Go to <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220113" description="Ftr_help section_Txt" style="color:#008dc9; text-decoration:underline; font-weight: bold" target="_blank">upromise.com</a> to learn more. <br>
                  <br>
                  <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220114" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                  	Legal Information</a> 
                  <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220115" description="Ftr_Security_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                  	Security</a> 
                  <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220116" description="Ftr_Privacy_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                  	Privacy</a> 
                  <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <a href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220117" description="Ftr_Sign In To Your Account_Txt" style="color:#008dc9; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">
                  	Sign In To Your Account</a> 
                  <br>
                  <br>
                  © 2015 Upromise, Inc. All rights reserved. Upromise and the Upromise logo are registered service marks of Upromise, Inc. Sallie Mae and the Sallie Mae logo are service marks or registered service marks of Sallie Mae Bank or its subsidiaries. Other logos are trademarks or service marks of their respective owners. SLM Corporation and its subsidiaries, including Sallie Mae Bank and Upromise, Inc., are not sponsored by or agencies of the United States of America. <br>
                  <br>
                  UPR1222</p></td>
              </tr><tr>
                <td style="padding-bottom: 15px"><!-- Social Icons Start -->
                  
                  <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="social">
                    <tbody><tr>
                      <td width="25" style="padding-right: 15px"><a description="Ftr_Facebook_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220118"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_facebook_blue.gif" alt="Facebook" width="25" height="25" style="display: block; border: none"> </a></td>
                      <td width="25" style="padding-right: 15px"><a description="Ftr_Twitter_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220119"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_twitter_blue.gif" alt="Twitter" width="25" height="25" style="display: block; border: none"> </a></td>
                      <td width="25" style="padding-right: 15px"><a description="Ftr_googlePlus_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220120"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_google_blue.gif" alt="Google&#43;" width="25" height="25" style="display: block; border: none"> </a></td>
                      <td width="25" style="padding-right: 15px"><a description="Ftr_Pinterest_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=206750"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_pinterest_blue.gif" alt="Pinterest" width="25" height="25" style="display: block; border: none"> </a></td>
                      <td width="25" style="padding-right: 15px"><a description="Ftr_YouTube_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220121"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_youtube_blue.gif" alt="YouTube" width="25" height="25" style="display: block; border: none"> </a></td>
                      <td width="25" style="padding-right: 15px"><a description="Ftr_LinkedIn_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=229766"> <img src="https://images.affinitysolutions.com/common/emailimages/upr_linkedin_blue.gif" alt="LinkedIn" width="25" height="25" style="display: block; border: none"> </a></td>
                      <td width="25"><a description="Ftr_Instagram_Img" href="http://shop.upromise.com/e/members/login.php?sid=132XXdKrlo132&amp;xmailerid=33076&amp;xmembername=21958613&amp;xcmd=21958613&amp;xid=220122"> <img src="https://images.affinitysolutions.com/common/emailimages/instagram.png" alt="Instagram" width="25" height="25" style="display: block; border: none"> </a></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- Social Icons End --></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!-- Customer Care End -->
      </tbody></table>
      <img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=5d924c02e408e181bf29d2fd6c3a920ed5943d9c&amp;name=Upromise by SallieMae&amp;C=33076" width="1" height="1">
  
    </td>
  </tr>
</table>




<img src="https://image.affinitysolutions.com/common/emailimages/m-33076-21958613.gif" border="0" width="1" height="1">
<img src="https://image.affinitysolutions.com/moc.php?token=m-33076-21958613" border="0" width="1" height="1">
</body> </html>


