{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green188\blue133;\red77\green77\blue77;\red247\green93\blue93;
\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww23880\viewh15240\viewkind1
\deftab720
\pard\pardeftab720\ri-15\sl312\slmult1\sa200

\f0\b\fs28 \cf2 KONSTANTIN ZAMARAEV
\b0\fs18 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 BROOKLYN, NY\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 (929) 236-6108\
WWW.KONSTANTIN.NYC\
ZAMARAEVK@GMAIL.COM\
\
\
\pard\pardeftab720\ri-15\sl312\slmult1\sa200\qc

\fs28 \cf0 FRONT-END DEVELOPER\
\pard\pardeftab720\ri-30\sl312\slmult1\sb320
\cf3 SUMMARY OF QUALIFICATION:\cf4 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1
\ls1\ilvl0
\b0\fs20 \cf0 \uc0\u9679 	Strong developing experience with HTML, CSS, Sass, JavaScript and understanding of responsive design\
\uc0\u9679 	Experienced in frameworks such as jQuery, Bootstrap and AngularJS\
\uc0\u9679 	Experienced in using Git version control\
\uc0\u9679 	Basic knowledge of PHP, Ruby, Ruby on Rails\
\uc0\u9679 	Knowledge of MVC-based implementation of a web platform\
\uc0\u9679 	Agile/Scrum\
\uc0\u9679 	Experienced in manual black box software testing, testing web applications on a wide range of platforms\
\uc0\u9679 	Basic knowledge of test automation and understanding of the use of testing tools\
\uc0\u9679 	Good understanding of Software Development Life Cycle and SQA Methodologies\
\uc0\u9679 	Skilled in writing test cases, reporting and verifying bugs using Bug Tracking System\
\uc0\u9679 	Solid knowledge of mobile technology and different mobile platforms\
\uc0\u9679 	Experienced with Linux, Virtual Machines and CRM System\
\uc0\u9679 	Self-motivated team player, creative thinker, and  quick learner, with positive attitude\
\uc0\u9679 	US Green card holder\
\pard\pardeftab720\ri-30\sl312\slmult1\sb320
\ls1\ilvl0
\b\fs28 \cf3 TECHNICAL SKILLS:\cf4 \
\pard\pardeftab720\ri0\sb200
\ls1\ilvl0
\b0\fs20 \cf0 Programming/Web: HTML, CSS, Sass, jQuery, JavaScript, Ruby, SQL\
Frameworks: Bootstrap 3, Foundation, AngularJS, Ruby on Rails, Sinatra, Compass\
Version Control: Git\
PaaS: Heroku\
Code Editors: Brackets, Sublime Text 2, Dreamweaver, NetBeans\
Content Management Systems: Wordpress\
Graphic and Design: Photoshop, Illustrator\
Operating Systems: Windows 7/Vista/XP, Ubuntu Linux, Mac OS X\
\pard\pardeftab720\ri-30\sl312\slmult1\sb320
\ls1\ilvl0
\b\fs28 \cf3 Experience\cf4 \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls1\ilvl0
\b0\fs18 \cf5 NOVEMBER 2014 - PRESENT\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls1\ilvl0
\b\fs22 \cf0 Affinity Solutions, New York, NY
\i\b0  
\i0 - Email Marketing Specialist
\b \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri-30\sl312\slmult1
\ls2\ilvl0
\b0\fs20 \cf0 \uc0\u9679 	Build code for responsive HTML templates which are works across 40+ email clients and troubleshoot technical issues\
\uc0\u9679 	Plan, execute and manage email marketing campaigns, including audience segmentation and data processing, pre-deployment testing and quality control\
\uc0\u9679 	Educate team members to create clear and responsive code for the templates\
\uc0\u9679 	Assist account team with campaign reports \
\uc0\u9679 	Interaction with tech, marketing and other departments\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\fs18 \cf5 FEBRUARY 2013 - PRESENT\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 Freelance, Ufa, Russia - New York, NY
\i\b0  
\i0 - Web Developer
\b \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri-30\sl312\slmult1
\ls2\ilvl0
\b0\fs20 \cf0 \uc0\u9679 	Design and development of landing pages/dynamic websites using HTML, CSS, Bootstrap, Sass and AngularJS\
\uc0\u9679 	Implement fully responsive client websites in the Wordpress CMS\
\uc0\u9679 	QA and debug client websites\
\uc0\u9679 	Graphic optimization for different devices\
\uc0\u9679 	Collaborate with design and proofing teams to ensure client expectations\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\fs18 \cf5 JANUARY 2014 - NOVEMBER 2014\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 uTest, Online
\i\b0  
\i0 - QA Tester
\b \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri-30\sl312\slmult1
\ls2\ilvl0
\b0\fs20 \cf0 \uc0\u9679 	Test Web browser from different IP addresses\
\uc0\u9679 	Communicate with Team Lead and team members to resolve issues\
\uc0\u9679 	Track bugs and report issues using bug tracking system\
\uc0\u9679 	Execute and write test cases\
\uc0\u9679 	Perform downloading, installing, GUI and usability testing (accessibility of menu items, screen size, etc.)\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\fs18 \cf5 FEBRUARY 2013 - JUNE 2014\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0  Infotecs, Ufa, Russia
\i\b0  
\i0 - QA Tester
\b \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri-30\sl312\slmult1
\ls2\ilvl0
\b0\fs20 \cf0 \uc0\u9679 	Create and execute test cases based on user stories\
\uc0\u9679 	Track bugs and report issues using JIRA\
\uc0\u9679 	Provide feedback and recommendations to developers on software functionality\
\uc0\u9679 	Attend scrum meetings on daily basis\
\pard\pardeftab720\ri-30\sl312\slmult1\sb320
\ls2\ilvl0
\b\fs28 \cf4 \
\pard\pardeftab720\ri0\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs20 \cf0 \
\
\
\pard\pardeftab720\ri-30\sl312\slmult1\sb320
\ls2\ilvl0
\b\fs28 \cf3 Education\cf4 \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs18 \cf5 2015 \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 Affinity Solutions, New York, NY - 
\b0 Information Security Training
\b \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs18 \cf5 2015 \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 Codeacademy.com, Online - 
\b0 Ruby, Ruby on Rails, PHP, JS, AngularJS
\b \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs18 \cf5 2014 \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 Portnov Computer School, Online - 
\b0 Software Quality Assurance
\b \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs18 \cf5 2013 \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 OTKRITIE, Ufa, Russia - 
\b0 JIRA Training
\b \
\pard\pardeftab720\li-15\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs18 \cf5 SEPTEMBER  2004 - JULY 2009\
\pard\pardeftab720\li-15\ri-30\sl312\slmult1
\ls2\ilvl0
\b\fs22 \cf0 Ufa State Petroleum Technological University, Russia
\i\b0  
\i0\b - 
\b0 Engineer
\b \
\pard\pardeftab720\ri-30\sl312\slmult1\sb200
\ls2\ilvl0
\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\sl312\slmult1
\ls2\ilvl0\cf0 \
}