{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green188\blue133;\red77\green77\blue77;\red102\green102\blue102;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\sa200

\f0\b\fs28 \cf2 KONSTANTIN ZAMARAEV
\b0\fs24 \cf0 \
\pard\pardeftab720\sl276\slmult1

\fs18 \cf0 BROOKLYN, NY
\fs24 \
\pard\pardeftab720\sl276\slmult1

\b\fs18 \cf0 (929) 236-6108
\b0\fs24 \

\b\fs18 WWW.KONSTANTIN.NYC
\b0\fs24 \

\b\fs18 ZAMARAEVK@GMAIL.COM
\b0\fs24 \
\
\
\pard\pardeftab720\sl312\slmult1\sa200\qc

\b\fs28 \cf0 FRONT-END DEVELOPER
\b0\fs24 \
\pard\pardeftab720\sl312\slmult1\sa200
\cf0 \
\pard\pardeftab720\sl312\slmult1\sa200

\b\fs28 \cf3 SUMMARY OF QUALIFICATIONS:
\b0\fs24 \cf0 \
\pard\tx142\tx146\pardeftab720\li466\fi-532\ri0\sl312\slmult1

\fs20 \cf0   \uc0\u9679   Strong development experience with HTML, CSS, Sass, JavaScript and understanding of    responsive design
\fs24 \
\pard\tx373\pardeftab720\li49\fi-35\ri0\sl312\slmult1

\fs20 \cf0  \uc0\u9679    Experience in frameworks such as jQuery, Bootstrap and AngularJS
\fs24 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679 	Experience in using Git version control
\fs24 \

\fs20 \uc0\u9679 	Basic knowledge of PHP, Ruby, Ruby on Rails
\fs24 \

\fs20 \uc0\u9679 	Knowledge of MVC-based implementation of a web platform
\fs24 \

\fs20 \uc0\u9679 	Experience in manual black box software testing, testing web applications on a wide range of platforms
\fs24 \

\fs20 \uc0\u9679 	Basic knowledge of test automation and understanding of the use of testing tools
\fs24 \

\fs20 \uc0\u9679 	Good understanding of Software Development Life Cycle and SQA Methodologies
\fs24 \

\fs20 \uc0\u9679 	Solid knowledge of mobile technology and different mobile platforms
\fs24 \

\fs20 \uc0\u9679 	Experienced with Linux, Virtual Machines and CRM System
\fs24 \
\pard\tx369\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679   Strong communication skills
\fs24 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679 	Self-motivated team player, creative thinker, quick learner with a positive attitude
\fs24 \

\fs20 \uc0\u9679 	US Green card holder\
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1\sb320

\b\fs28 \cf3 Experience
\b0\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1\sb200

\fs18 \cf4 NOVEMBER 2014 - PRESENT
\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b\fs22 \cf0 Affinity Solutions, New York, NY
\i\b0  
\i0 - Email Marketing Specialist
\fs24 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679 	Build code for responsive HTML templates designed to work across 40+ email clients and troubleshoot technical issues
\fs24 \

\fs20 \uc0\u9679 	Plan, execute and manage email marketing campaigns, including audience segmentation and data processing, pre-deployment testing and quality control
\fs24 \

\fs20 \uc0\u9679 	Educate team members to create clear and responsive code for the templates
\fs24 \

\fs20 \uc0\u9679 	Assist account team with campaign reports 
\fs24 \

\fs20 \uc0\u9679 	Correspond with tech, marketing and other departments
\fs24 \
\pard\pardeftab720\sl312\slmult1\sb200

\fs18 \cf4 FEBRUARY 2013 - PRESENT
\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b\fs22 \cf0 Freelance, Ufa, Russia - New York, NY
\i\b0  
\i0 - Web Developer
\fs24 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679 	Design and development of landing pages/dynamic websites using HTML, CSS, Bootstrap, Sass and AngularJS
\fs24 \

\fs20 \uc0\u9679 	Implement fully responsive client websites in the Wordpress CMS
\fs24 \

\fs20 \uc0\u9679 	QA and debug client websites
\fs24 \

\fs20 \uc0\u9679 	Graphic optimization for different devices
\fs24 \

\fs20 \uc0\u9679 	Collaborate with design and proofing teams to ensure client expectations and satisfaction
\fs24 \
\pard\pardeftab720\sl312\slmult1\sb200

\fs18 \cf4 JANUARY 2014 - NOVEMBER 2014
\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b\fs22 \cf0 uTest, Online
\i\b0  
\i0 - QA Tester
\fs24 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679 	Tested web browser from different IP addresses
\fs24 \

\fs20 \uc0\u9679 	Communicated with Team Lead and team members to resolve issues
\fs24 \

\fs20 \uc0\u9679 	Tracked and reported issues using bug tracking system
\fs24 \

\fs20 \uc0\u9679 	Performed downloading, installing, GUI and usability testing (accessibility of menu items, screen size, etc.)
\fs24 \
\pard\pardeftab720\sl312\slmult1\sb200

\fs18 \cf4 FEBRUARY 2013 - JUNE 2014
\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b\fs22 \cf0  Infotecs, Ufa, Russia
\i\b0  
\i0 - QA Tester
\fs24 \
\pard\tx360\tx450\pardeftab720\li450\fi-360\ri0\sl312\slmult1

\fs20 \cf0 \uc0\u9679 	Created and executed test cases based on user stories
\fs24 \

\fs20 \uc0\u9679 	Tracked and reported issues using JIRA
\fs24 \

\fs20 \uc0\u9679 	Provided feedback and recommendations to developers on software functionality
\fs24 \

\fs20 \uc0\u9679 	Attended scrum meetings on daily basis
\fs24 \
\pard\pardeftab720\sl312\slmult1\sb320

\b\fs28 \cf3 TECHNICAL SKILLS:
\b0\fs24 \cf0 \
\pard\pardeftab720\sb200

\fs20 \cf0 Programming/Web: HTML, CSS, Sass, jQuery, JavaScript, Ruby, SQL
\fs24 \

\fs20 Frameworks: Bootstrap 3, Foundation, AngularJS, Ruby on Rails, Sinatra, Compass
\fs24 \

\fs20 Tools: Brackets, Sublime Text 2, Adobe Creative Suite, Github, Stack Overflow
\fs24 \
\
\pard\pardeftab720\sl312\slmult1\sb320

\b\fs28 \cf3 Education
\b0\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1\sb200

\fs18 \cf4 2015 
\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b\fs22 \cf0 Codeacademy.com, Online - 
\b0 Ruby, Ruby on Rails, PHP, JS, AngularJS
\fs24 \
\
\pard\pardeftab720\sl312\slmult1\sb200

\fs18 \cf4 SEPTEMBER  2004 - JULY 2009
\fs24 \cf0 \
\pard\pardeftab720\sl312\slmult1

\b\fs22 \cf0 Ufa State Petroleum Technological University, Russia
\i\b0  
\i0\b - 
\b0 Engineer
\fs24 \
}