<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Full Screeen Slider</title>
<style>
body { 
		font-family:'helvetica neue', helvetica, arial, sans-serif;
	 color:#2c3e50;
		margin: 0;
		padding:0;
 }
p {
	background-color:#ffffff;
 font-size:2.5em;
 font-weight:300;
	width:20%;
	margin-left: 1.66%;
	margin-right: 1.66%;
	padding: 20px;
}
.green {
  color: #21ce99;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}	
div#slider {
		height:100vh; 
		overflow: hidden;
		position:absolute;
		top:0;
		z-index:-1;
} 
div#slider figure img { 
		width: 25%; 
		float: left; 
}
div#slider figure { 
  position: relative;
  width: 400%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
0% { left: 0%; }
}
</style>
</head>

<body>
<p>CSS slider<br><span class="green" style="font-size:16px;">Full Screen</span></p>

<div id="slider">
<figure>
<img src="https://static.pexels.com/photos/29698/pexels-photo-large.jpg" alt="">
<img src="https://static.pexels.com/photos/3837/wood-nature-forest-trees.jpg" alt="">
<img src="https://static.pexels.com/photos/6858/landscape-nature-forest-trees.jpg" alt="">
<img src="https://static.pexels.com/photos/4029/nature-forest-trees-path.jpeg" alt="">
</figure>
</div>
</body>
</html>
